# Generated by Django 2.1.7 on 2019-05-22 10:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import events.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('localizations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Nazwa')),
                ('sport_type', models.CharField(choices=[('football', 'Piłka nożna'), ('basketball', 'Koszykówka'), ('volleyball', 'Siatkówka'), ('tenis', 'Tenis ziemny')], max_length=32, verbose_name='Sport')),
                ('spots', models.IntegerField(default=10, verbose_name='Miejsca')),
                ('spots_taken', models.IntegerField(default=0, verbose_name='Miejsca zajęte')),
                ('is_full', models.BooleanField(default=False)),
                ('date', models.DateField(default=events.models.one_day_hence)),
                ('time', models.TimeField(default=events.models.one_day_hence)),
                ('lock_in_date', models.DateField(default=events.models.one_day_hence)),
                ('lock_in_time', models.TimeField(default=events.models.one_day_hence)),
                ('picture', models.ImageField(default='event.png', upload_to='', verbose_name='Zdjęcie')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='groups.Group')),
                ('localization', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='localizations.Localization', verbose_name='Lokalizacja')),
            ],
        ),
        migrations.CreateModel(
            name='Participation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('invite_reason', models.CharField(max_length=64)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_participant', models.BooleanField(default=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Event')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='participation',
            unique_together={('user', 'event')},
        ),
    ]
