# Generated by Django 2.1.7 on 2019-05-22 10:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=1000)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Localization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Nazwa')),
                ('sport_type', models.CharField(choices=[('football', 'Piłka nożna'), ('basketball', 'Koszykówka'), ('volleyball', 'Siatkówka'), ('tenis', 'Tenis ziemny')], max_length=32, verbose_name='Sport')),
                ('localization_url', models.URLField(verbose_name='Link')),
                ('picture', models.ImageField(default='localization.png', upload_to='', verbose_name='Zdjęcie')),
                ('likes', models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Polubienia')),
            ],
        ),
        migrations.CreateModel(
            name='LocalizationAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=20)),
                ('street', models.CharField(max_length=50)),
                ('house_number', models.CharField(max_length=10)),
                ('postcode', models.CharField(max_length=8)),
                ('lat', models.CharField(max_length=8)),
                ('lon', models.CharField(max_length=8)),
                ('localization', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='localizations.Localization', verbose_name='Obiekt')),
            ],
        ),
        migrations.AddField(
            model_name='comment',
            name='localization',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='localizations.Localization'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to=settings.AUTH_USER_MODEL),
        ),
    ]
